*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
}

.page {
  display: flex;
  align-items: center;
  justify-content: center;
  inline-size: 1200px;
  block-size: 100%;
  margin: auto;
  color: #fff;
  font-family: "Fira Sans Condensed", sans-serif;
  font-size: 18px;
  background-color: #1b1919;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

.content {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 30px;
  width: 1140px;
}

.result {
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.result__video-container {
  position: relative;
  inline-size: 711px;
  height: 386px;
}

.result__video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.search-form {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 35px;
}

.search-form__fieldset {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  border: 0;
}

.search-form__fieldset-title {
  color: #fff;
  font-family: "Fira Sans Condensed", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.search-form__label:hover .search-form__label-text {
  text-decoration: underline;
}

.search-form__label {
  display: flex;
  align-items: center;
  gap: 5px;
}

.search-form__textfield {
  width: 227px;
  height: 27px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.7);
  font-family: "Fira Sans Condensed", sans-serif;
  font-size: 18px;
  font-weight: 400;
  padding: 2.5px 14px 2.5px 0;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  border-left: none;
  border-right: none;
  appearance: none;
}

.search-form__textfield:focus {
  outline: none;
}

.search-form__label-text:hover {
  cursor: pointer;
}

.search-form__label:has(:focus-visible) {
  outline: 1px solid #fff;
}

.search-form__checkbox-list {
  display: flex;
  gap: 15px;
}

.search-form__pseudo-checkbox {
  width: 19px;
  height: 19px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  position: relative;
  border: 1px solid #fff;
}

.search-form__pseudo-checkbox::after {
  width: 15px;
  height: 15px;
  content: "";
  background-color: #fff;
  opacity: 0;
  margin: 1px;
}

.search-form__checkbox:checked+.search-form__pseudo-checkbox::after {
  opacity: 1;
}

.visually-hidden {
  position: absolute;
  inline-size: 1px;
  block-size: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
}

.content__details {
  width: 100%;
  height: 100%;
}

.content__card-link_current,
.content__card-link:active {
  background-color: #545050;
  outline: none;
}

.title {
  color: #fff;
  font-family: "Oswald", "Fira Sans Condensed", sans-serif;
  font-size: 75px;
  font-weight: 700;
  line-height: 94%;
  text-transform: uppercase;
  padding-bottom: 21px;
}

.content__accent {
  color: #545050;
}

.content__list-item:not(:last-child) {
  width: 398px;
  gap: 30px;
}

.content__list {
  display: grid;
  align-items: flex-start;
  align-items: end;
  overflow-y: auto;
  height: 298px;
  position: relative;
}

.content__list-item:hover {
  text-decoration: underline 1px;
  text-underline-offset: 6px;
}

.content__card-link {
  display: block;
  text-decoration: none;
}

.content__card-link:focus-visible {
  outline: 1px solid #fff;
  outline-offset: 2px;
}

.content__video-card {
  display: flex;
  justify-content: space-between;
  padding: 2px;
}

.content__video-card-thumbnail {
  inline-size: 194px;
  height: 103px;
}

.content__video-card-title {
  max-width: 190px;
  color: #fff;
  font-family: "Oswald", "Fira Sans Condensed", sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 100%;
  text-transform: uppercase;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content__video-card-description {
  color: #fff;
  font-family: "Fira Sans Condensed", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 16.2px;
}

.content__video-card-description-container {
  display: flex;
  flex-direction: column;
  max-width: 200px;
  gap: 6px;
  text-underline-offset: 6px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  font-family: "Fira Sans Condensed", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: normal;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  position: relative;
  align-self: flex-end;
}

.more-button {
  min-height: 34px;
  min-width: 399px;
}

.search-form__submit-button {
  width: 194px;
  height: 34px;
}

.button:active {
  background-color: #545050;
}

.button:hover {
  text-decoration: underline;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  outline: 1px solid #fff;
  outline-offset: -3px;
}